.repo {

  &--select {
    cursor: pointer;
  }
  
}

.cm {

  &--item {
    border: 1px solid #e6e6e6;
    box-shadow: 0 1px 2px #ccc;
    margin-bottom: 20px;
    padding: 5px;
  }

  &--img {
    height: 64px;
    widows: 64px;
  }
}